# Server
server.servlet.context-path=/bb
server.port=8080
server.error.include-message=always

#Log
logging.level.org.springframework.boot.security=DEBUG

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.datasource.username=tenchu1109
spring.datasource.password=Taonchua@0114
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
